PowerWaiters/PowerWaiters/PowerWaiters/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerWaiters.Views.MainPage"
             xmlns:viewmodels="clr-namespace:PowerWaiters.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 20" Spacing="10">
                <Label Text="{Binding RestourantStats.Name}" FontSize="50" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                <Frame BackgroundColor="#F1F1F1" CornerRadius="15" Padding="10">
                    <StackLayout>
                        <Label Text="Выручка" FontSize="26" TextColor="Black"/>
                        <Label Text="{Binding RestourantStats.Revenue}" FontSize="42" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#F1F1F1" CornerRadius="15" Padding="10">
                    <StackLayout>
                        <Label Text="Количество обслужанных гостей" FontSize="26" TextColor="Black"/>
                        <Label Text="{Binding RestourantStats.GuestsCount}" FontSize="42" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#F1F1F1" CornerRadius="15" Padding="10">
                    <StackLayout>
                        <Label Text="Лидерборд" FontSize="30" TextColor="Black" HorizontalOptions="Center"/>
                        <CollectionView ItemsSource="{Binding LeaderboardItems}" HeightRequest="{Binding LeaderboardHeight}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=LeaderboardItemHeight, Mode=TwoWay}">
                                        <Frame BackgroundColor="{Binding BorderColor}" CornerRadius="10" Padding="0" Margin="5">
                                            <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="6" Margin="5, 5" Padding="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Number}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                                                    <Label Grid.Column="2" Text="{Binding Scores}" TextColor="Black" FontSize="20" HorizontalOptions="End" VerticalOptions="Center"/>
                                                </Grid>
                                            </Frame>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>