PowerWaiters/PowerWaiters/PowerWaiters/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerWaiters.Views.MainPage"
             xmlns:models="clr-namespace:PowerWaiters.Models" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:viewmodels="clr-namespace:PowerWaiters.ViewModels"
             xmlns:elements="clr-namespace:PowerWaiters.Elements;assembly=PowerWaiters">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 20" Spacing="5">
                <Label Text="{Binding RestourantInfo.Name}" Margin="20,0,20,15" FontSize="24" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                <Frame BackgroundColor="#130033DE" HeightRequest="2" Padding="0" Margin="0, 0, 0, 0"/>
                <StackLayout Margin="15, 10, 15, 15" Padding="0" Spacing="0" Orientation="Horizontal">
                    <elements:GradientLabel TextColor1="#666000FF"
                                         TextColor2="#6000FF"
                                         TextColor="#AAAAAA" 
                                         FontAttributes="Bold"
                                         Text="23 дня" 
                                         FontSize="28"
                                         VerticalOptions="End"
                                         Margin="0,0,7,0"/>
                    <Label VerticalOptions="End" Text="до конца месяца" FontSize="18" TextColor="#61130033" Margin="0,0,0,3"/>
                </StackLayout>
                <Label Text="Показатели ресторана" Margin="15,0" FontSize="24" TextColor="#8A130033" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding RestourantStats}"
                                ItemsLayout="VerticalGrid, 2" Margin="10,0"
                                HeightRequest="{Binding RestourantStatsHeight}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=RestourantStatsBlockHeight}">
                                <yummy:PancakeView BackgroundGradientStartPoint="0.5, 0"
                                                   BackgroundGradientEndPoint="0.5, 1"
                                                   Padding="15" Margin="5" CornerRadius="15">
                                    <!--<yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#6000FF" Offset="20,20" Opacity="0.8" BlurRadius="10"/>
                                    </yummy:PancakeView.Shadow>-->
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="#806000FF" Offset="0" />
                                            <yummy:GradientStop Color="#6000FF" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding IconName}" HeightRequest="30" WidthRequest="30" Margin="0,0,0,10" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Name}" FontSize="14" TextColor="White" VerticalOptions="EndAndExpand"/>
                                        <Label Text="{Binding AmountString}" FontSize="24" TextColor="White" FontAttributes="Bold" Margin="0,-10,0,0" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Таблица лидеров" Margin="15,15, 15, 5" FontSize="24" TextColor="#8A130033" FontAttributes="Bold"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="15, 0">
                        <Button Text="По очкам опыта" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding DayBtnColor}" CornerRadius="5" HeightRequest="50"
                                    Command="{Binding UpdateLeaderboard}" CommandParameter="{x:Static models:StatisticsType.Xp}"/>
                        <Button Text="По личной выручке" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding WeekBtnColor}" CornerRadius="5" HeightRequest="50"
                                    Command="{Binding UpdateLeaderboard}" CommandParameter="{x:Static models:StatisticsType.AverageCheque}"/>
                        <Button Text="По блюдам дня" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding MonthBtnColor}" CornerRadius="5" HeightRequest="50"
                                    Command="{Binding UpdateLeaderboard}" CommandParameter="{x:Static models:StatisticsType.Golist}"/>
                    </StackLayout>
                </ScrollView>
                <yummy:PancakeView Padding="0" Margin="15, 5" CornerRadius="15" BackgroundColor="White">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#6000FF" Offset="20,20" Opacity="0.8" BlurRadius="10"/>
                    </yummy:PancakeView.Shadow>
                    <CollectionView ItemsSource="{Binding LeaderboardItems}" HeightRequest="{Binding LeaderboardHeight}" Margin="5, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=LeaderboardItemHeight}">
                                    <StackLayout Spacing="0">
                                        <Frame Margin="5, 7" BackgroundColor="{Binding BackgroundColor}" CornerRadius="15" Padding="10, 10" HasShadow="False">
                                            <Grid Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Number}" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
                                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center"/>
                                                    <Image Source="{Binding CupName}" HeightRequest="20" WidthRequest="20"/>
                                                </StackLayout>
                                                <Label Grid.Column="2" Text="{Binding ScoresString}" TextColor="#6000FF" FontSize="18" HorizontalOptions="End" VerticalOptions="Center"/>
                                            </Grid>
                                        </Frame>
                                        <Frame BackgroundColor="#0C6000FF" HeightRequest="2" Padding="0" Margin="50, 0, 20, 0"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>