PowerWaiters/PowerWaiters/PowerWaiters/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PowerWaiters.ViewModels"
             xmlns:models="clr-namespace:PowerWaiters.Models"
             x:Class="PowerWaiters.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 20" >
                <Frame Background="#F1F1F1" CornerRadius="15" Padding="0" HasShadow="False">
                    <Grid Padding="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="{Binding User.FullName}" FontSize="24" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black"/>
                            <Label Text="{Binding User.Description}" FontSize="18" LineBreakMode="WordWrap" MaxLines="3" TextColor="Black"/>
                        </StackLayout>
                        <Grid Grid.Column="1" 
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" >
                            <Frame WidthRequest="100" 
                                   HeightRequest="100" 
                                   CornerRadius="50" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Padding="0" Margin="0"
                                   HasShadow="False">
                                <Image Source="{Binding User.AvatarUrl}"/>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>

                <Label Text="{Binding User.Scores}" FontSize="50" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>

                <StackLayout>
                    <Label Text="Статистика" FontSize="30" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Button Text="День" TextTransform="None" FontSize="16" TextColor="Black" BorderColor="Black" BorderWidth="{Binding DayBtnBorderSize}" Padding="0"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Day}"/>
                        <Button Text="Неделя" TextTransform="None" FontSize="16" TextColor="Black" BorderColor="Black" BorderWidth="{Binding WeekBtnBorderSize}" Padding="0"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Week}"/>
                        <Button Text="Месяц" TextTransform="None" FontSize="16" TextColor="Black" BorderColor="Black" BorderWidth="{Binding MonthBtnBorderSize}" Padding="0"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Month}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding StatisticsDisplayModels}" 
                                    ItemsLayout="VerticalGrid, 2" 
                                    HeightRequest="{Binding StatisticsHeight}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfileViewModel}}, Path=StatsBlockHeight}" > <!--TODO-->
                                    <Frame Padding="0" Margin="5, 5" CornerRadius="15" BackgroundColor="#F1F1F1" HasShadow="False">
                                        <StackLayout Padding="10, 10">
                                            <Label Text="{Binding Name}" 
                                               FontSize="14" 
                                               TextColor="Black" 
                                               HorizontalOptions="Center"/>
                                            <Label Text="{Binding Count}" 
                                               FontSize="24" 
                                               TextColor="Black" 
                                               VerticalOptions="End" 
                                               HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Label Text="Достижения" FontSize="30" TextColor="Black"/>
                <CollectionView ItemsSource="{Binding AchievementModels}" HeightRequest="{Binding AchievementsHeight}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfileViewModel}}, Path=AchievementBlockHeight, Mode=TwoWay}">
                                <Frame Padding="0" Margin="0, 10" CornerRadius="15" HasShadow="False" BackgroundColor="Black">
                                    <Frame Padding="0" Margin="3, 3" CornerRadius="13" HasShadow="False">
                                        <Grid Padding="10" BackgroundColor="#F1F1F1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Padding="10, 0, 0, 0">
                                                <Label Text="{Binding Name}" 
                                                   FontSize="24" 
                                                   LineBreakMode="WordWrap" 
                                                   TextColor="Black"/>
                                                <Label Text="{Binding Description}" 
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="2" 
                                                   TextColor="Black"/>
                                                <Label Text="{Binding ProgressString}"
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="3" 
                                                   TextColor="{Binding ProgressTextColor}" 
                                                   VerticalOptions="End"/>
                                                <Label Text="{Binding LevelString}"
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="3" 
                                                   TextColor="{Binding ProgressTextColor}" 
                                                   VerticalOptions="End"/>
                                            </StackLayout>
                                            <Frame Grid.Column="1" 
                                               WidthRequest="80" 
                                               HeightRequest="80" 
                                               CornerRadius="50" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               Padding="0" Margin="0"
                                               HasShadow="False">
                                                <Image Source="{Binding IconUrl}"/>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>