PowerWaiters/PowerWaiters/PowerWaiters/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PowerWaiters.ViewModels"
             xmlns:models="clr-namespace:PowerWaiters.Models" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:elems="clr-namespace:PowerWaiters.Elements;assembly=PowerWaiters"
             x:Class="PowerWaiters.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 20" >
                <Label Text="Мой профиль" FontSize="30" TextColor="Black" Margin="0" FontAttributes="Bold"/>
                <Grid Padding="0" Margin="0, 20, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Padding="0" Spacing="0">
                        <Label Text="{Binding UserDisplayModel.FullName}" FontSize="24" TextColor="Black" Margin="0,0,0,10"/>
                        <Label Text="{Binding UserDisplayModel.Post}" FontSize="16" TextColor="#A0000000"/>
                        <Label Text="{Binding UserDisplayModel.EmploymentDateString}" FontSize="16" TextColor="#A0000000"/>
                        <StackLayout Padding="0" Spacing="5" Margin="0" Orientation="Horizontal">
                            <Label Text="Общий рейтинг:" FontSize="17" TextColor="Black"/>
                            <elems:GradientLabel TextColor1="#666000FF"
                                                 TextColor2="#6000FF"
                                                 TextColor="Black" 
                                                 Text="{Binding UserDisplayModel.TotalScoresString}" 
                                                 FontSize="17"/>
                            <Image Source="purple_cup" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Column="1" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Center" >
                        <yummy:PancakeView BackgroundGradientStartPoint="0.5, 0"
                                           BackgroundGradientEndPoint="0.5, 1"
                                           WidthRequest="100"
                                           HeightRequest="100" 
                                           CornerRadius="50" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           Padding="0" Margin="0">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#FF788E" Offset="0"/>
                                    <yummy:GradientStop Color="#D25A6B" Offset="1"/>
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <Label Text="{Binding UserDisplayModel.FirstSymbol}" TextColor="White" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,4"/>
                        </yummy:PancakeView>
                    </Grid>
                </Grid>

                <StackLayout Margin="0, 15">
                    <Label Text="Статистика" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Button Text="День" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding DayBtnColor}" CornerRadius="5" HeightRequest="50"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Day}"/>
                        <Button Text="Неделя" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding WeekBtnColor}" CornerRadius="5" HeightRequest="50"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Week}"/>
                        <Button Text="Месяц" TextTransform="None" FontSize="16" TextColor="Black" Padding="5" BackgroundColor="{Binding MonthBtnColor}" CornerRadius="5" HeightRequest="50"
                                Command="{Binding UpdateStatistics}" CommandParameter="{x:Static models:StatisticsTimeSpan.Month}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding StatisticsDisplayModels}" 
                                    ItemsLayout="VerticalGrid, 2" 
                                    HeightRequest="{Binding StatisticsHeight}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfileViewModel}}, Path=StatsBlockHeight}" > <!--TODO-->
                                    <yummy:PancakeView Padding="0" Margin="5" CornerRadius="15" BackgroundColor="White">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="#6000FF" Offset="20,20" Opacity="0.8" BlurRadius="3"/>
                                        </yummy:PancakeView.Shadow>
                                        <StackLayout Padding="10, 10" Orientation="Horizontal">
                                            <yummy:PancakeView CornerRadius="25" VerticalOptions="Center" Padding="2">
                                                <Image Source="{Binding IconName}" HeightRequest="60" WidthRequest="60"/>
                                                <yummy:PancakeView.Shadow>
                                                    <yummy:DropShadow BlurRadius="15" Color="Black" Opacity="1"/>
                                                </yummy:PancakeView.Shadow>
                                            </yummy:PancakeView>
                                            <StackLayout Margin="0" Spacing="0" VerticalOptions="Center">
                                                <Label Text="{Binding Name}" 
                                                       FontSize="12" 
                                                       TextColor="Black" 
                                                       HorizontalOptions="Start"
                                                       LineBreakMode="CharacterWrap"
                                                       Margin="0"/>
                                                <elems:GradientLabel Text="{Binding Count}" 
                                                       FontSize="20" 
                                                       TextColor1="#806000FF"
                                                       TextColor2="#6000FF"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Start">
                                                </elems:GradientLabel>
                                            </StackLayout>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>  
                    </CollectionView>
                </StackLayout>

                <Label Text="Достижения" FontSize="24" TextColor="Black" FontAttributes="Bold" Margin="0"/>
                <yummy:PancakeView Padding="0" Margin="5" CornerRadius="15" BackgroundColor="White">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#6000FF" Offset="20,20" Opacity="0.8" BlurRadius="10"/>
                    </yummy:PancakeView.Shadow>
                    <CollectionView ItemsSource="{Binding AchievementDisplayModels}" HeightRequest="{Binding AchievementsHeight}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfileViewModel}}, Path=AchievementBlockHeight}">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Padding="0" VerticalOptions="Center" WidthRequest="100" HeightRequest="100">
                                                <Image Source="{Binding BackgroundImageName}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                                                <Image Source="{Binding IconUrl}" HeightRequest="50" WidthRequest="50" Margin="10" VerticalOptions="Start"/>
                                                <Label Text="{Binding LevelString}" VerticalOptions="End" HorizontalOptions="Center" Margin="10" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                            </Grid>
                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5" Spacing="0">
                                                <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                                                <Label Text="{Binding Description}" Margin="0, 5"/>
                                                <StackLayout Padding="0" Spacing="0" Margin="0" Orientation="Horizontal" HorizontalOptions="Center">
                                                    <elems:GradientLabel Text="{Binding ProgressString}" 
                                                                         FontAttributes="Bold" 
                                                                         TextColor1="#806000FF" 
                                                                         TextColor2="#6000FF" 
                                                                         TextColor="Black" 
                                                                         FontSize="20"/>
                                                    <Label Text="{Binding OfPurposeString}" TextColor="#756000FF" FontSize="16" VerticalOptions="End"/>
                                                </StackLayout>
                                                <progressBar:SfLinearProgressBar Progress="{Binding ProgressPercentages}" TrackColor="#60FF788E" TrackHeight="10" CornerRadius="10">
                                                    <progressBar:SfLinearProgressBar.RangeColors>
                                                        <progressBar:RangeColorCollection>
                                                            <progressBar:RangeColor IsGradient="True" Color="#FF788E" Start="0" End="50"/>
                                                            <progressBar:RangeColor IsGradient="True" Color="#D25A6B" Start="50" End="100"/>
                                                        </progressBar:RangeColorCollection>
                                                    </progressBar:SfLinearProgressBar.RangeColors>
                                                </progressBar:SfLinearProgressBar>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <Frame BackgroundColor="#0C6000FF" HeightRequest="2" Padding="0" Margin="20, 0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>