PowerWaiters/PowerWaiters/PowerWaiters/Views/PurposesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PowerWaiters.ViewModels"
             xmlns:models="clr-namespace:PowerWaiters.Models"
             x:Class="PowerWaiters.Views.PurposesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 20" >
                <Label Text="Цели" FontSize="36" TextColor="Black" FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding PurposeModels}" HeightRequest="{Binding PurposesHeight}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PurposesViewModel}}, Path=PurposeBlockHeight}">
                                <Frame Padding="0" Margin="0, 10" CornerRadius="15" HasShadow="False" BackgroundColor="{Binding BorderColor}" VerticalOptions="FillAndExpand">
                                    <Frame Padding="0" Margin="3, 3" CornerRadius="13" HasShadow="False" VerticalOptions="FillAndExpand">
                                        <Grid Padding="10" BackgroundColor="{Binding BackgroundColor}" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
                                                <Label Text="{Binding Name}" 
                                                   FontSize="24" 
                                                   LineBreakMode="WordWrap" 
                                                   TextColor="Black"/>
                                                <Label Text="{Binding Description}" 
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="2" 
                                                   TextColor="Black"/>
                                                <Label Text="{Binding ProgressString}"
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="3" 
                                                   TextColor="{Binding ProgressTextColor}" 
                                                   VerticalOptions="End"/>
                                                <Label Text="{Binding DeadlineString}"
                                                   FontSize="18" 
                                                   LineBreakMode="WordWrap" 
                                                   MaxLines="3" 
                                                   TextColor="{Binding ProgressTextColor}" 
                                                   VerticalOptions="End"/>
                                            </StackLayout>
                                            <Label Grid.Column="1" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Center"
                                                   Padding="0" 
                                                   Margin="0"
                                                   TextColor="Black"
                                                   FontSize="36"
                                                   FontAttributes="Bold"
                                                   Text ="{Binding Prize}"/>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>